<html>
	<head>
		<style>
		  a:link, a:visited {
		    color: black;
		  }

			.content {
				max-width: 500px;
				margin: auto;
				background: white;
				padding-top: 300px;
				background-color: transparent;
			}

		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta charset="utf-8">
		<title>Quest not found!</title>
		<body>
			<div class="content container">
				<h3>
				Whoops, we can't find your graph! :(
				</h3>
				<p>Are you sure that is the correct quest id?</p>
				<img src="/static/404.jpg">
			</div>
		</body>
</html>
</html>
