<html>
    <head>
        <style>
a:link, a:visited {
    color: black;
}

        .jervis {
            align: center;
            max-width: 300px;
            max-height: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -100px;
        }

        .content {
            max-width: 300px;
            margin: auto;
            background: white;
            padding: 100px;
            background-color: transparent;
        }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta charset="utf-8">
        <title>A Quest We Shall Go</title>
        <body>
            <div class="content container">
                <form action="/submit" method="post">
                    <div class="form-group">
                        <label for="quest">Quest:</label>
                        <input type="text" name="quest" class="form-control" placeholder="Quest ID e.g. F54">
                    </div>
                    <button type="submit" class="btn btn-default" value="Submit">Submit</button>
                </form>
            </div>
            <div class="jervis">
                <img src="/static/bg.png">
            </div>
        </body>
</html>
</html>
